# Open-Source-Archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __artifactId__.java
src/main/resources/archetype-resources/src/main/resources/: plugin.yml
